# scim-controller

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/surisoft/scim/: ScimController.java
src/main/java/io/surisoft/scim/adapter/: LocalDateTimeAdapter.java
src/main/java/io/surisoft/scim/annotation/: ScimAttribute.java  ScimExtensionType.java  ScimResourceIdReference.java  ScimResourceType.java
src/main/java/io/surisoft/scim/exception/: InvalidExtensionException.java  PhoneNumberParseException.java  ScimResourceInvalidException.java
src/main/java/io/surisoft/scim/extension/: EnterpriseExtension.java
src/main/java/io/surisoft/scim/request/: Result.java  Roles.java
src/main/java/io/surisoft/scim/resources/: Address.java  BaseResource.java  ControllerConfiguration.java  Email.java  Entitlement.java  GroupMembership.java  Im.java  Name.java  PhoneNumber.java  Photo.java  Role.java  ScimExtension.java  ScimGroup.java  ScimResource.java  ScimResourceWithOptionalId.java  ScimUser.java  TypedAttribute.java  UserGroup.java  X509Certificate.java
src/main/java/io/surisoft/scim/schema/: AttributeContainer.java  ListResponse.java  Meta.java  ResourceType.java  Resources.java  Schema.java  Schemas.java  ScimSpecSchema.java
src/main/java/io/surisoft/scim/validator/: Urn.java  UrnValidator.java
